label.input.cam_cycle=Cycle View
label.input.fly=Fly
label.input.open_menu=Open Config Editor
label.input.ragdolize=Ragdoll
label.input.reach_left=Reach Left Arm
label.input.reach_right=Reach Right Arm
label.input.show_controls=Toggle Control Display
label.input.unpossess=Get up
label.button.removeragdolls=Remove all RagMod ragdolls
label.button.success.removeragdolls=All RagMod Ragdolls have been removed
label.button.reset.all=Reset All to defaults
label.button.reset.all.confirm=Are you sure? (Press again to confirm)
label.button.reset.movement=Reset Movement to defaults
label.button.reset.damage=Reset Damage to defaults
label.button.reset.triggers=Reset Triggers to defaults
label.button.reset.general=Reset General to defaults
label.button.reset.ragdolling=Reset Ragdolling to defaults
label.button.reset.bindings=Reset Controls to defaults
label.button.reset.compatibility=Reset Compatibility to defaults
hint.reset.success.all=All settings have been reset
hint.reset.success.movement=Movement settings have been reset
hint.reset.success.damage=Damage settings have been reset
hint.reset.success.triggers=Trigger settings have been reset
hint.reset.success.general=General settings have been reset
hint.reset.success.ragdolling=Ragdolling settings have been reset
hint.reset.success.bindings=Control bindings have been reset
hint.reset.success.compatibility=Compatibility settings have been reset
hint.manual_ragdoll_disabled=The server has disabled manual ragdolling
hint.welcomeversion=RagMod Reworked %s
hint.openmenu=Press %s to open the menu

label.option.rm_enabled=RagMod enabled
label.option.rm_enable_manual=Allow manual ragdolling
label.option.extra.rm_enable_manual=Allows players to ragdoll with a keybind
label.option.rm_ragdoll_limit=Ragdoll limit
label.option.rm_doorbreaching=Enable door breaching
label.option.rm_door_resistance=Door resistance
label.option.rm_door_launch_power=Door launch power
label.option.rm_allow_spawnmenu=Allow spawnmenu
label.option.extra.rm_allow_spawnmenu=Allows players to spawn props when ragdolling
label.option.rm_spawn_unstuck=Check for space when getting up
label.option.rm_normal_death_ragdolls=Use normal death ragdolls
label.option.rm_show_controls=Show controls while ragdolling
label.option.rm_trigger_speed=On Speed
label.option.rm_trigger_speed_noclip=Apply while noclipping
label.option.rm_trigger_speed_threshold=Speed Threshold
label.option.extra.rm_trigger_speed_threshold=For reference, default running speed is 400
label.option.rm_trigger_speed_only_fall=Trigger only when falling
label.option.rm_trigger_damage_vehicle=Trigger in vehicles
label.option.rm_trigger_damage=On Damage
label.option.rm_trigger_damage_threshold=Damage Threshold
label.option.rm_trigger_fall=On Fall Impact
label.option.rm_trigger_explosion=On Explosions

label.option.rm_rocketjump=RocketJump Mode
label.option.info.triggerexceptionoff=Also triggers when "%s" is off
label.option.extra.rocketjump1=Never take explosion damage
label.option.extra.rocketjump2=Raise the Physics Force Scale in the Damage tab to jump higher

label.option.rm_trigger_vehicle_crash=On Vehicle Impact
label.option.rm_trigger_vehicle_crash_threshold=Vehicle Impact Threshold

label.option.rm_inventory_stage=Inventory Reset:
label.option.extra.rm_inventory_stage=Change this if you keep losing your inventory when ragdolling or respawning
choice.option.rm_inventory_stage.on_loadout=On Loadout
choice.option.extra.rm_inventory_stage.on_loadout=Normal behaviour
choice.option.rm_inventory_stage.on_spawn=On Spawn
choice.option.extra.rm_inventory_stage.on_spawn=Use with gamemodes that prevent the hook: "GM:PlayerLoadout"
choice.option.rm_inventory_stage.after_delay=After Delay
choice.option.extra.rm_inventory_stage.after_delay=Fallback if other options do not work


label.option.rm_movement_roll=Allow Rolling
label.option.rm_movement_roll_force=Rolling Force
label.option.rm_movement_fly=Allow Flying
label.option.rm_movement_fly_admin=Admins can always fly
label.option.rm_movement_fly_force=Flying Force
label.option.rm_limbs=Allow arm control
label.option.rm_grabbing=Allow item grabbing
label.option.rm_limbs_force=Arm force
label.option.rm_limbs_forcelimit=Hand grip strength
label.option.extra.rm_limbs_forcelimit=How easily ragdolls will release their grabbed item\nSet to 0 to never let go
label.option.rm_grabbing_release_on_death=Release grabbed items on death
label.option.rm_damage_godmode=GodMode
label.option.rm_damage_bodypart=Damage depends on hit bodypart
label.option.rm_damage_pvp=Take damage from weapons
label.option.rm_damage_physics=Take damage from impacts
label.option.rm_damage_force_multiplier=Scale physics force from damage
label.option.extra.rm_damage_force_multiplier=Makes your ragdoll fly further when damaged
label.option.rm_damage_multiplier=Scale damage
label.option.rm_damage_phys_multiplier=Scale physics damage
label.option.extra.rm_damage_phys_multiplier=Use to reduce damage from falling as a ragdoll
label.option.rm_damage_phys_min=Minimum physics limit
label.option.extra.rm_damage_phys_min=Ignores physics damage lower than this value\nRaise to not take damage from fast rolling
label.option.rm_drop_weapons=Drop Weapons
label.option.rm_getup_delay=Get-up delay
label.option.rm_view_force=Force the same viewpoint for all players
label.option.rm_view_force_type=Forced view

label.option.rm_effect_sound=Enable sounds
label.option.rm_effect_sound_rag=Play ragdolling sounds
label.option.rm_effect_sound_grab=Play grabbing sounds
label.option.rm_effect_sound_pain=Play pain sounds
label.option.rm_effect_sound_pain_damage=Play pain sounds only on damage
label.option.rm_effect_blood=Enable Blood
label.option.rm_effect_blood_threshold=Blood Threshold
label.option.extra.rm_effect_blood_threshold=Lower values result in more blood
label.option.rm_view_type=View Type
choice.option.rm_view_type.thirdperson=Third-Person
choice.option.rm_view_type.firstperson=First-Person
choice.option.rm_view_type.firstperson_pos_only=First-Person (Position only)
label.option.rm_view_smooth_in=Smooth ragdoll transition
label.option.rm_view_smooth_out=Smooth get-up transition
label.option.rm_view_spectate_immediately=First frames use third-person
label.option.extra.rm_view_spectate_immediately=This setting helps when using first-person on high ping servers\nWill make transition animation less smooth
choice.option.rm_view_force_type.thirdperson=Third-Person
choice.option.rm_view_force_type.firstperson=First-Person
choice.option.rm_view_force_type.firstperson_pos_only=First-Person (Position only)
label.option.rm_view_nearclip=Near-clip Plane
label.option.extra.rm_view_nearclip=Lower this to see head accessories\nRaise to hide head and neck model\nVery low values might cause flickering
label.option.rm_view_offset_depth=Depth Offset
label.option.extra.rm_view_offset_depth=Adjust camera position depth when in first-person view
label.option.rm_view_offset_height=Height Offset
label.option.extra.rm_view_offset_height=Adjust camera position height when in first-person view
label.option.rm_view_first_person_locked=Lock camera
label.option.rm_view_first_person_hide_head=Hide Head
label.option.rm_effect_voice_type=Voice Type
choice.option.rm_effect_voice_type.auto=Auto
choice.option.rm_effect_voice_type.male=Male
choice.option.rm_effect_voice_type.female=Female
choice.option.rm_effect_voice_type.combine=Combine
label.option.rm_show_getup_delay=Show Get Up Timer
label.option.rm_show_health=Show Health
label.info.serveronlysettings=Note: Server settings can only be changed by the host

label.category.bindings=Input Bindings
label.category.general=General
label.category.doors=Doors
label.category.misc=Misc.
label.category.speed=Speed
label.category.damage=Damage
label.category.vehicle=Vehicle
label.category.rolling=Rolling
label.category.flying=Flying
label.category.arms=Arms
label.category.ragdolling=Ragdolling
label.category.view=View
label.category.effects=Effects
label.category.firstperson=First-Person
label.category.reset=Reset


label.tab.ragmod=RagMod
label.tab.config_editor=Config Editor
label.tab.server=Server
label.tab.player=Player
label.tab.other=Other
label.tab.input=Input
label.subtab.config_editor=Config Editor
label.subtab.general=General
label.subtab.damage=Damage
label.subtab.movement=Movement
label.subtab.triggers=Triggers
label.subtab.ragdolling=Ragdolling
label.subtab.compatibility=Compatibility