convar.help.rm_debug=Print potential errors and debug info
convar.help.rm_version=Current addon version. Changing this does nothing
convar.help.rm_show_tips=Show notifications
convar.help.rm_enabled=Disable to stop players from ragdolling
convar.help.rm_drop_weapons=Make players drop their weapons when ragging

convar.help.rm_enable_manual=Disable to prevent players from ragdolling with a keybind
convar.help.rm_ragdoll_limit=Maximum dead ragdolls to leave per player. Too many active ragdolls may cause low performance
convar.help.rm_doorbreaching=Allow ragdolls to destroy doors
convar.help.rm_door_resistance=How hard ragdolls have to hit doors to breach them
convar.help.rm_door_launch_power=How much force is used to launch breached doors
convar.help.rm_spawn_unstuck=Try to prevent player from getting up inside props
convar.help.rm_allow_spawnmenu=Whether ragdolled players should be able to spawn items from the spawnmenu
convar.help.normal_death_ragdolls=When set, death ragdolls are regular clientside ragdolls
convar.help.rm_view_type=Which view type to use when ragdolling
convar.help.rm_view_smooth_in=How long should the transition from player to ragdoll take
convar.help.rm_view_smooth_out=How long should the transition from ragdoll to player take
convar.help.rm_view_spectate_immediately=Prevents the view from staying still when ragdolling in high ping servers
convar.help.rm_view_nearclip=Nothing closer than this to the camera is rendered
convar.help.rm_view_offset_depth=Offset the view depth in first-person modes
convar.help.rm_view_offset_height=Offset the view height in first-person modes
convar.help.rm_view_first_person_locked=Lock your head exactly to the ragdolls eyes
convar.help.rm_view_first_person_hide_head=Hide the players head in first person
convar.help.rm_view_force=Force all players to use the same perspective
convar.help.rm_view_force_type=Which view type is forced for everyone
convar.help.rm_trigger_damage=Ragdoll when taking damage over the threshold
convar.help.rm_trigger_damage_threshold=Cause ragdolling when taking more damage than this
convar.help.rm_trigger_explosion=Always ragdoll from explosions
convar.help.rm_trigger_speed=Ragdoll when going over the speed threshold
convar.help.rm_trigger_speed_only_fall=Only falling speed is taken into consideration
convar.help.rm_trigger_vehicle_crash=Ragdoll when crashing with a vehicle
convar.help.rm_trigger_vehicle_crash_threshold=Ragdoll when crashing harder than this
convar.help.rm_trigger_fall=Ragdoll when falling
convar.help.rm_trigger_speed_noclip=Allow noclipping to cause ragdolling
convar.help.rm_trigger_speed_threshold=Ragdoll when going faster than this
convar.help.rm_trigger_damage_vehicle=Apply damage triggers in vehicles

convar.help.rm_rocketjump=Never take explosion damage, ragdoll from explosions
convar.help.rm_damage_godmode=Make ragdolls invincible
convar.help.rm_damage_bodypart=Scale damage depending on hit body part
convar.help.rm_damage_pvp=Allow ragdolls to be damaged by weapons
convar.help.rm_damage_physics=Enable physics damage to ragdolls
convar.help.rm_damage_multiplier=Damage to ragdolls will be scaled by this value
convar.help.rm_damage_phys_multiplier=Physics damage to ragdolls will be scaled by this value
convar.help.rm_damage_force_multiplier=Damage physics force to ragdolls will be scaled by this value
convar.help.rm_damage_phys_min=Ragdolls won't take damage if the amount is less than this
convar.help.rm_effect_sound=Enable sounds from ragdolls
convar.help.rm_effect_sound_rag=Enable sounds from ragging
convar.help.rm_effect_sound_pain=Enable sounds from pain
convar.help.rm_effect_sound_grab=Enable sounds from grabbing
convar.help.rm_effect_sound_pain_damage=Play sounds only when taking damage
convar.help.rm_effect_voice_type=Ragdoll voice type
convar.help.rm_effect_blood=Enable blood decals on impact
convar.help.rm_effect_blood_threshold=How hard ragdolls need to hit walls to add blood decals
convar.help.rm_getup_delay=How long should players wait before they can get up
convar.help.rm_show_getup_delay=Show wait timer when ragdolling
convar.help.rm_show_controls=Show control help when ragdolling
convar.help.rm_show_health=Show player health when ragdolling
convar.help.rm_movement_roll=Allow rolling
convar.help.rm_movement_roll_force=How much torque is applied when rolling
convar.help.rm_movement_fly=Allow flying
convar.help.rm_movement_fly_admin=Always allow admins to fly
convar.help.rm_movement_fly_force=How much force is applied when flying
convar.help.rm_limbs=Allow limb control
convar.help.rm_limbs_force=How fast the ragdolls reach with their limbs
convar.help.rm_limbs_forcelimit=How easily ragdolls will release their grabbed item
convar.help.rm_grabbing=Allow grabbing with limbs
convar.help.rm_grabbing_release_on_death=Release grabbed items on death
convar.help.rm_inventory_stage=When the inventory is restored. The correct setting depends on other installed addons
convar.help.rm_menu=Open the RagMod config menu
convar.help.rm_normal_death_ragdolls=Use normal clientside ragdolls on death
convar.input.help.cam_cycle=Keybind: Cycle view modes
convar.input.help.fly=Keybind: Fly as a ragdoll
convar.input.help.open_menu=Keybind: Open the config editor
convar.input.help.ragdolize=Keybind: Turn into a ragdoll
convar.input.help.reach_left=Keybind: Reach the ragdoll's left arm
convar.input.help.reach_right=Keybind: Reach the ragdoll's right arm
convar.input.help.show_controls=Keybind: Toggle control display
convar.input.help.unpossess=Keybind: Get up from ragdolling
